name: "Setup"
description: "Setup CI environment; branch checkout and yarn install"

inputs:
  npm_token:
    description: "NPM token for registry"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        cache: "yarn"
        node-version-file: ".nvmrc"
        registry-url: "https://npm.pkg.github.com"
        scope: "@feast-it"

    - name: Install
      run: yarn install --frozen-lockfile
      shell: bash
      env:
        CI: "true"
        NODE_AUTH_TOKEN: ${{ inputs.npm_token  }}
